<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

        <link
            href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@300&family=Rubik+Marker+Hatch&display=swap"
            rel="stylesheet" />
        <title>Shopping Cart</title>
    </head>

    <body id="thirdpage" onload="thirdpage()">

        <div class="nav" id="navbar">

            <div class="left-section">
                <button class="backbutton" onclick="window.location.href='index.html'">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
            </div>



            <h1>Shopping Cart</h1>


            <div class="right-section">
                <div id="searchbar">
                    <input type="search" id="search-bar" placeholder="search">
                </div>


                <a href="cart.html" class="cart-link" onclick="thirdpage()">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <button id="theme-toggle"><i class="fa-solid fa-sun"></i></button>

            </div>
        </div>

        <div class="wrapper" id="page3">
            <div class="content">

                <div class="midsectionp3" id="sp">

                    <div class="items"></div>


                    <div class="vertical-line"></div>

                    <div class="total"> </div>



                </div>

                <hr>

            </div>


            <div class="fotter2">

                <div class="email">
                    <p> Get emailed every<br> new deal as it drops </p>
                    <form>

                        <input class="inputemail" type="text" placeholder="Enter email">

                        <input class="sendemail" type="submit" value="submit">

                    </form>

                </div>


                <div class="social">

                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-discord"></i></a>

                </div>


            </div>
        </div>
    </body>

    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
   


</html>