<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="css/style.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

      <link
         href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@300&family=Rubik+Marker+Hatch&display=swap"
         rel="stylesheet" />
      <title>HomePage </title>
   </head>


   <body>

      <div class="nav" id="navbar">

         <div class="left-section">
            <select id="filter" onchange="filter(this)">
               <option value="all">Options</option>
               <option value="Electronics">Electronics</option>
               <option value="Kitchen">Kitchen</option>
               <option value="Clothes">Clothes</option>
            </select>

            <button id="theme-toggle"><i class="fa-solid fa-sun"></i></button>


         </div>


         <h1>Amazing warehouse </h1>


         <div class="right-section">
            <div id="searchbar">
               <input type="search" id="search-bar" placeholder="search">
            </div>

            <a href="cart.html" class="cart-link">
               <i class="fa-solid fa-cart-shopping"></i>
            </a>

         </div>

      </div>

      <div class="wrapper">


         <div id="carousel-container"></div>

         <div class="between">

            <h1>Every Click, Something New</h1>

         </div>


         <div id="gallery"></div>


         <div class="fotter">

            <div class="email">
               <p> Get emailed every<br> new deal as it drops </p>
               <form>

                  <input class="inputemail" type="text" placeholder="Enter email">

                  <input class="sendemail" type="submit" value="submit">

               </form>

            </div>


            <div class="social">

               <a href="https://www.instagram.com/zioaalkhamees/"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-facebook"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-discord"></i></a>

            </div>



         </div>
      </div>
      <script type="module" src="js/script.js"></script>
      <script type="module" src="js/animation.js"></script>

      <script src="carousel.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
   
   </body>



</html>