/* Reset and Base Styles */
* {
   margin: 0;
   box-sizing: border-box;

}

html {
   font-family: 'Roboto', sans-serif;
}

body {
   margin-top: -100px;
   position: relative;
   height: 100%;
   padding-top: 100px;

}

.wrapper {
   transition: ease-in-out 0.3s;
}

.wrapper::before {
   content: "";
   position: absolute;
   top: 0px;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(to bottom, #345635 0%, #6b8f71 33%, #aec3b0 66%, #e3efd3 100%);
   filter: blur(8px);
   z-index: -1;
   transition: ease-in-out 0.3s;
}

.wrapper h1 {
   margin-top: 80px;

   display: flex;
   justify-content: center;
   justify-self: center;

   border-radius: 50px;
   margin-bottom: 10px;
   padding: 10px 0;


   font-size: 2vw;
   box-shadow: 15px 20px 18px rgba(0, 0, 0, 1.215);
   width: 20vw;

}

#navbar {
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 1000;
}


.nav {
   width: 100%;
   background-color: #0D2B1D;
   padding: 12px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 1000;
   position: fixed;
}



/* Left Section: Filter Menu */
.left-section {
   display: flex;
   align-items: center;
   margin-left: 3.5vw;
}

/* Center Section: Title */
.nav h1 {
   color: #f2f2e9;
   font-size: 2.8vw;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   margin: 0;
}

/* Right Section: Search Bar and Cart */
.right-section {
   display: flex;
   align-items: center;
   gap: 0.5vw;
   margin-right: 2vw;
}

/* Filter Menu */
#filter {
   border: none;
   font-size: 1.5vw;
   background-color: transparent;
   color: #f2f2e9;
}

#filter:focus {
   outline: none;
}

option {
   background-color: #6b8f71;
}

/* Search Bar */
#searchbar {
   display: flex;
   align-items: center;
   background-color: #fff;
   border-radius: 30px;
   height: 2.3vw;
}

#searchbar input[type="search"] {
   width: 18vw;
   border: none;
   font-size: larger;
   border-radius: 30px;
   padding: 0 10px;
}

#searchbar input[type="search"]:focus {
   outline: none;
}

/* Cart Icon */
.cart-link i {
   font-size: 1.5vw;
   color: #f2f2e9;
}


/* Hamburger Menu (Hidden by Default) */
.Hamburger {
   display: none;
}



.carousel-container {
   position: relative;
   max-width: 800px;
   margin-top: 0px;
   overflow: hidden;
}

#carousel-container {
   /* You can adjust the width */
   width: 90%;
   margin: 20px;
   margin-left: 5vw;
   margin-top: 80px;
   overflow: hidden;
   position: relative;
}

.carousel {
   display: flex;
   transition: transform 1s ease;
   /* Smooth transition for sliding effect */
}

.carousel-slide {
   min-width: 100%;
   height: 500px;
   /* Adjust height of carousel */
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.carousel-background {
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center 35%;
}

.carousel-shoe {
   position: absolute;
   bottom: 20px;
   width: 20%;

   z-index: 10;
}

button.prev,
button.next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background: rgba(0, 0, 0, 0.5);
   color: white;
   font-size: 2em;
   height: 50px;
   border: none;
   border-radius: 40px;
   padding: 0px 10px;
   cursor: pointer;
   z-index: 20;
}

button.prev {
   left: 10px;
}

button.next {
   right: 10px;
}

.shoe-0 {
   position: absolute;
   bottom: -3vh;
   /* 10% from the bottom of the viewport */
   left: 50%;
   /* Center horizontally */
   transform: translateX(-50%);
   width: 43vw;
   /* rotate: 45deg; */
   /* filter: drop-shadow(5px 5px 10px rgba(255, 0, 0, 0.6)) */
}

.shoe-1 {
   bottom: -20px;
   width: 40vw;
   min-width: 100px;
   filter: drop-shadow(0px 0px 10px rgba(0, 255, 0, 0.9))
}


.shoe-2 {
   position: absolute;
   bottom: -.5em;
   /* 10% from the bottom of the viewport */
   left: 53%;
   /* Center horizontally */
   transform: translateX(-50%);
   width: 40vw;
   min-width: 400px;

}


@media (max-width: 1000px) {
   .shoe-2 {
      bottom: 10.8em;
      /* Further reduce for even smaller screens */
   }
}

.between {
   margin-top: -85px;
   padding-top: 10px;
}

.between h1 {
   display: flex;
   justify-content: center;
   justify-self: center;

   border-radius: 50px;
   margin-bottom: 20px;
   padding: 10px 0;

   background: linear-gradient(to bottom, #65a467cb 0%, #8ab891c7 33%, #8ab68e 66%, #7c9d52 100%);
   border: 0.5px solid #264227;

   color: #ffffff71;
   background-color: #294f2ac2;

   font-size: 3.5vw;
   box-shadow: 15px 20px 18px rgba(0, 0, 0, 1.215);
   width: 45vw;

}


/* Gallery Section */
#gallery {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 30px;
   padding: 30px 20px;
   border-radius: 5px;
   margin: 0px 30px;
}

#garllery h4 {
   margin-top: 20px;
   font-weight: normal;
   font-size: 20px;

}

#gallery p {
   padding-top: 30px;
   padding: 20px 0;
   font-weight: normal;
   font-size: 20px;
}

.item {
   width: 30%;
   text-align: center;
   border: 1px solid lightgrey;
   border-radius: 20px;
   background: linear-gradient(to right, white 0%, silver 50%, white 100%);
   padding-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 15px;
   /* Stack children vertically */
   justify-content: flex-start;
   /* Distribute space evenly */
   box-sizing: border-box;
   transform: 0.2 ease;
   border: solid 5px #0000001f;
}

.item:hover {
   transform: translateY(-2px);
   transition: ease-in-out 0.3s;
}

.item p {
   padding: 20px 0;
   max-width: 220px;
   height: auto;
   font-weight: normal;
   font-size: 20px;
   /* margin-bottom: 20px; */
   /* Align at the bottom of each item */
}



.item img {
   height: 320px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 80%;
   border-radius: 5px;
   display: block;
   margin: 0 auto;
   /* Centers the image horizontally */
}


.item:hover img {
   filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.6))
}

.selected {
   border: 1px solid deeppink;
   position: relative;
}

.selected::before {
   content: "";
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(184, 15, 108, 0.072);
   z-index: 1;
}

.fotter,
.fotter2 {
   position: relative;
   bottom: -62px;
   display: flex;
   justify-content: space-between;
   background-color: #0D2B1D;
   padding: 20px 50px;
   width: 100%;
   border: 1px solid #000;

}

.social {
   display: flex;
   justify-content: end;
   align-items: center;
   font-size: 4vw;
   text-decoration: none;
   column-gap: 10px;

}

.social i {
   color: #000;
}

.social i:hover {
   font-size: 4.5vw;
}

.social a:nth-child(1) i {
   /* Instagram */
   background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}


.social a:nth-child(2) i

/* facebook*/
   {
   color: #1877F2;
}


.social a:nth-child(3) i

/* twiter*/
   {
   color: #1DA1F2;
}



.social a:nth-child(4) i

/* discored*/
   {
   color: #7289DA
}




.email p {
   margin-left: 20px;
   margin-bottom: 10px;
   color: whitesmoke;
}

/* Styling for the email input */
.inputemail {
   width: 15vw;
   /* Increases width */
   padding: 12px;
   /* Adds padding for larger size */
   font-size: 0.9em;
   /* Makes the text a bit larger */
   border-radius: 25px;
   /* Rounds the edges */
   border: 1px solid #ccc;
   /* Adds a light border */
   outline: none;
   /* Removes the default focus outline */
   box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
   /* Adds a soft shadow */
}

/* Styling for the submit button */
.sendemail {
   width: 5vw;
   /* Adjusts width */
   padding: 12px 5px;
   /* Adds padding for larger button */
   font-size: 0.8em;
   /* Increases font size */
   border-radius: 25px;
   /* Rounds the edges */
   background-color: #4CAF50;
   /* Sets background color */
   color: #fff;
   /* Sets text color */
   border: none;
   /* Removes default border */
   cursor: pointer;
   /* Changes cursor to pointer */
   transition: 0.3s;
   /* Adds a smooth background color transition */
}

.sendemail:hover {
   background-color: #45a049;
   /* Darkens button on hover */
}


/*======================================================*/
/*=================== second page ======================*/
/*======================================================*/


#secondpage {
   margin-top: -110px;

}



.backbutton {
   background-color: transparent;
   border: 1px solid #ffff;
   border-radius: 20px;
   font-size: 2vw;
   color: whitesmoke;
}


.midsectionp2 {
   display: flex;
   justify-content: center;
   align-items: start;
   gap: 20px;
   padding: 20px;
   background-color: transparent;
   border-radius: 20px;
   width: 90%;
   max-width: 1500px;
   margin-top: 135px;
   margin-left: auto;
   margin-right: auto;

}

#shoebox {
   flex: 1;
   display: flex;
   justify-content: center;

   align-items: center;
   border-radius: 15px;
   background-color: #294f2a63;

   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   height: 26em;
}

.image img {
   width: 30vw;
   max-width: 500px;
   border-radius: 15px;
}

.information {
   flex: 1;
   display: flex;
   flex-direction: column;

   gap: 10px;
   padding: 20px;
}

h2 {
   font-size: 1.8vw;
}

.information h1 {
   font-size: 24px;
   font-weight: bold;
}


.information h3 {
   font-size: 20px;
   margin: 10px 0;
}

.information h4 {
   color: rgb(44, 184, 19);
   margin: 0px;
}

.sizes {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-top: 20px;
}

.sizes h1 {
   width: 100%;
   font-size: 16px;
   margin-top: 50px;

}

.size {
   display: flex;
   justify-content: center;
   width: 10vw;

   height: 3.5vw;
   padding: 10px;
   background-color: #f0f0f0;

   border-radius: 20px;
   font-size: 14px;
   cursor: pointer;

   transition: background-color 0.3s;
}

.size:hover {
   background-color: #ddd;
}


.add-to-cart,
.favorite {
   padding: 10px 20px;
   font-size: 16px;
   border: 1px solid #ccc;

   border-radius: 30px;
   cursor: pointer;
   transition: background-color 0.3s;

   width: 400PX;
}

.add-to-cart {
   background-color: #333;
   color: white;
}

.add-to-cart h2,
.favorite h2 {
   display: flex;
   justify-self: center;
}



.favorite {
   background-color: white;
   color: black;
   border: 1px solid #000;
}

.add-to-cart:hover {
   background-color: #8d8d8d;
}

.favorite:hover {
   background-color: #acacac;
}

#backstory {
   display: grid;
   justify-self: center;
   border-radius: 25px;

   background-color: #2e7e306b;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   width: 80%;

   margin: 20px;
   padding: 30px;
}

#backstory h3 {
   font-size: 1.7vw;
}

/* ===================================================================== */
/* =============================thirdpage=============================== */
/* ===================================================================== */


.midsectionp3 {
   display: flex;
   justify-content: center;
   align-items: start;
   gap: 20px;
   padding: 20px;
   background-color: transparent;
   border-radius: 20px;
   width: 90%;
   max-width: 1500px;
   margin: auto;

   margin-top: 50px;
}

#Thirdpage {
   margin-top: -110px;

}



.fotter2 {
   position: relative;

}

.empty {
   align-self: center;
   font-size: 2.2em;
   margin-left: 15vw;
   color: #00000045;
   text-align: center;
   padding: 20px;
}


#sp {
   display: flex;
   justify-content: space-between;
}

.items {
   display: flex;
   flex-direction: column;


   padding: 20px;
   border-radius: 15px;
   width: 50em;
}

.thirdimgbox {
   position: relative;
   display: flex;
   margin-bottom: 20px;
   padding: 10px;
   border-radius: 10px;

}

.price {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 1.2em;
   font-weight: bold;
   color: #333;
}

.thirdimgbox h2,
p {
   margin-block-start: 0.5em;
   margin-block-end: 0.5em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;

   margin-left: 10px;

}

.thirdimgbox img {
   margin-left: 20px;

   /* Make sure the image is responsive within the container */
   height: auto;
   /* Maintain the aspect ratio of the image */
   border-radius: 10px;
   padding: 20px;
   background-color: #294f2a63;
   width: 12em;
}



.vertical-line {
   width: 1px;

   background-color: black;
   height: 600px;

}


hr {
   display: flex;
   justify-self: center;
   width: 100%;
   background-color: #000;
   margin: 20px 0px;
}

.controlBox {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   margin-top: 10px;
   margin-bottom: 10px;

}

.controlBox {
   background-color: white;
   border-radius: 20px;
   width: 150px;
   height: 30px;
   justify-self: center;

}

.trashBtn,
.minusbtn,
.plusBtn {

   border: none;
   padding: 5px 10px;
   border-radius: 5px;
   cursor: pointer;
}


.quantity {
   font-size: 16px;
   font-weight: bold;
}

.fas.fa-trash {
   font-size: 16px;
}


.total {
   display: flex;
   align-items: start;
   height: 3em;
   height: 20em;

}

.summary-section {
   display: flex;
   flex-direction: column;
   width: 20em;
   margin-top: 70px;
}



.summary-section h3 {
   border-bottom: 1px solid #ccc;
   padding-bottom: 20px;
   font-size: 2em;
}

.summary-row {
   display: flex;
   justify-content: space-between;
   height: 5em;
   margin-top: 20px;
   border-bottom: 1px solid #ccc;
   padding-bottom: 0px;
}

.no-devider {
   border-bottom: none;
}

.shipping-row {
   margin-top: 0px;
}

.checkout-btn {
   width: 100%;
   height: 3em;
   font-size: 1.5em;
   background-color: black;
   color: #294f2a;
   padding: 10px;
   border: none;
   margin: 50px 0px;
   cursor: pointer;
   font-weight: bold;
   border-radius: 40px;
}

#checkout-btn {
   border: none;
}

.checkout-btn:hover {

   color: rgba(255, 255, 255, 0.542);

}

#theme-toggle {
   position: fixed;
   left: 10px;
   padding: 10px;
   font-size: 20px;

   background: radial-gradient(circle, rgba(255, 255, 0, 1) 15%, rgb(255, 213, 0) 0%);
   -webkit-background-clip: text;
   color: transparent;
   background-color: transparent;

   border: none;
   cursor: pointer;
}

/* Modal */
/*t5his modal is for the pay infomation 
instead of a making a whole new html page*/
/*!=================================================== */
.modal-overlay {
   position: fixed;
   inset: 0;
   background: rgba(7, 7, 7, 0.6);
   display: none;
   align-items: center;
   justify-content: center;
   z-index: 1000;
}

.modal-overlay.open {
   display: flex;
}

.modal {
   background: var(--card, #6b8f71);
   color: var(--text, #000000);
   border: 1px solid var(--border, #ffffff);
   border-radius: 16px;
   width: min(520px, 92vw);
   max-height: 85vh;
   overflow: auto;
   box-shadow: 0 20px 80px rgba(0, 0, 0, .45);
   padding: 16px 18px;
}

.modal header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 10px;
}

.modal header h3 {
   margin: 0;
}

.modal .close-btn {
   background: transparent;
   border: 0;
   cursor: pointer;
   font-size: 22px;
   color: inherit;
}

.modal .form-grid {
   display: grid;
   gap: 10px;
   grid-template-columns: 1fr 1fr;
}

.modal .form-grid .full {
   grid-column: 1 / -1;
}

.modal label {
   display: grid;
   gap: 6px;
   font-size: .95rem;
}

.modal input {
   padding: .55rem .7rem;
   border-radius: 8px;
   border: 1px solid var(--input-border, #ffffff);
   background: var(--input-bg, #fafafafb);
   color: var(--input-text, #000000);
}

.modal select {
   padding: .55rem .7rem;
   border-radius: 8px;
   border: 1px solid var(--input-border, #ffffff);
   background: var(--input-bg, #fafafafb);
   color: var(--input-text, #000000);
}

.modal footer {
   display: flex;
   justify-content: flex-end;
   gap: .6rem;
   margin-top: 12px;
}

.modal .btn-secondary {
   background: transparent;
   border: 1px solid var(--border, #e5e7eb);
   border-radius: 10px;
   padding: .6rem 1rem;
   color: inherit;
}

.modal .btn-primary {
   background: var(--btn-bg, #0b3d2e);
   color: var(--btn-text, #fff);
   border: 1px solid var(--btn-border, transparent);
   border-radius: 10px;
   padding: .6rem 1rem;
}

.modal #modal-error {
   color: #ff231b;
   margin: 6px 0 0;
}



/* ========== DARK THEME ==========/*\
   Applies when <body class="dark-mode"> 
   Background: near-black, Text: gold, Nav/Footer: keep dark green
/*=================================\*/


body.dark-mode {
   background-color: #0b0c0d;
   /* or #000 if you want pure black */
   color: #f0c36a;
   /* gold text */
   transition: background-color .25s, color .25s;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3 {
   color: #f0c36a;
}

/* Links */
body.dark-mode a {
   color: #f6c453;
}

body.dark-mode a:hover {
   color: #ffc04d;
}

/* Main sections */
body.dark-mode .wrapper,
body.dark-mode #carousel-container,
body.dark-mode #gallery,
body.dark-mode .between {
   background: transparent;
   color: inherit;
}




body.dark-mode .wrapper {
   background: #0b0c0d;
   display: flow-root;
   transition: ease-in-out 0.3s;
}

body.dark-mode .nav {
   border-bottom: 0;
   box-shadow: none;
}



body.dark-mode .nav::after {
   content: none;
}


body.dark-mode #searchbar {
   background-color: #f0c36a;
   transition: ease-in-out 0.3s;

}

body.dark-mode #search-bar {
   background-color: #0b0c0d;
   transition: ease-in-out 0.3s;

}

body.dark-mode .cart-link i,
body.dark-mode #filter {
   color: #f0c36a;
   transition: ease-in-out 0.3s;
}




/* === Dark mode: product tiles in #gallery === */
body.dark-mode #gallery>div,
body.dark-mode #gallery .product-card,
body.dark-mode #gallery .item,
body.dark-mode #gallery .card {
   /* remove any white gradient the card had */
   background-image: none !important;

   /* rich dark surface + subtle gold lift */
   background:
      radial-gradient(70% 50% at 50% 0, rgba(240, 195, 106, .10), rgba(240, 195, 106, 0) 60%),
      #121315;
   color: #eaeaea;
   border: 1px solid rgba(240, 195, 106, .22);
   box-shadow: 0 14px 40px rgba(0, 0, 0, .45);
   transition: transform .15s ease, border-color .15s ease, box-shadow .15s ease;
}

body.dark-mode #gallery>div:hover,
body.dark-mode #gallery .product-card:hover,
body.dark-mode #gallery .item:hover,
body.dark-mode #gallery .card:hover {
   transform: translateY(-2px);
   border-color: #f0c36a;
   box-shadow: 0 18px 50px rgba(0, 0, 0, .55);
}

/* Titles and meta */
body.dark-mode #gallery h3,
body.dark-mode #gallery .title {
   color: #ffd36a;
}

body.dark-mode #gallery .meta,
body.dark-mode #gallery small {
   color: #a7adb6;
}

/* soft grey meta */

/* Price (if you have a price class; if not, keep this selector) */
body.dark-mode #gallery .price,
body.dark-mode #gallery .amount {
   color: #f0c36a;
}

body.dark-mode .between h1 {
   background: #0b0c0d;
   border-color: #8d7547;

}

body.dark-mode .email p {
   color: #f0c36a;
}

body.dark-mode .inputemail {
   background-color: #0b0c0d;
   border-color: #8d7547;
}

body.dark-mode .sendemail {
   background-color: #f0c36a;
   color: #0b0c0d;
   border: 1px solid #0b0c0d;
   transition: ease-in-out 0.3s;
}

body.dark-mode .checkout-btn {
   background-color: #0b3d2e;
   color: #f0c36a;
   border: 1px solid #f0c36a;
   transition: ease-in-out 0.3s;
   
}

body.dark-mode .modal {
   background: var(--card, #0b0c0d);
   color: var(--text, #f0c36a);
   border: 1px solid var(--border, #f0c36a96);
}

body.dark-mode .modal option {
   background: #0b0c0d;
   color: #f0f0f0;
}

body.dark-mode .modal input {
   border: 1.8px solid var(--input-border, #efad2a97);
   background: var(--input-bg, #0b0c0d);
   color: var(--input-text, #ffffff);
}

body.dark-mode .modal select {
   background: #0b0c0d;
   border: 1.8px solid var(--input-border, #efad2a97);
   color: var(--input-text, #ffffff);
}
